@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;300;700&display=swap');

:root {
    --yellow: #ffd602;
    --red: #d5040a;
    --blue: #036cb6;
    --lc: font-weight: 100;
    --lm: font-weight: 300;
    --lg: font-weight: 700;
    
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Lato', sans-serif;
    height: 100vh;
    width: 100vw;
    margin: 0;
}

.navBar {
    grid-area: nav;
    display: flex;
}
.navBar_content {
    display: flex;
    align-items: center;
    width: 100%;
    padding-left: 80px;

    animation: 2s navbar 0.5s ease-in-out;
}
@keyframes navbar {
    0%{
        transform: translateY(-200px);
    }
    100% {
        transform: translateY(0px);
    }
}
.navBar_content img {
    width: 50px;
}
.navBar_content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 450px;
}
.navBar_content ul li a {
    color: var(--red);
    font-weight: var(--lg);
    text-decoration: none;
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-left: 80px;

    animation: 2s navbar 0.5s ease-in-out;
}

@keyframes main-content {
    0%{
        transform: translateY(-800px);
    }
    100% {
        transform: translateY(0px);
    }
}
. {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 57px;
}
.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 4px 0;
}
.main-content p:last-child {
    font-weight: 100;
    margin: 0;
    width: 100%;
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas: "nav     aside"
                         "section aside"
                         "footer  aside";
    width: 100%;
    height: 100%;

}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;

}
.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;

    grid-row: 1 / 2;
    grid-column: 1 / 2;

    opacity: 0;

    animation-name: side-content-text;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
}
@keyframes side-content-text {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}
.side-content img {
    width: 100%;
    grid-column: 2 /6;
    grid-row: 1 / 2;
    z-index: 3;

    animation: 2s side-content-img 0.5s ease-in-out;
    animation: 6s vuelo-superman 2s ease-in-out alternate infinite  ;
}
@keyframes vuelo-superman {
    0%{
        transform: translateY(-30px);
    }
    100%{
        transform: translateY(30px);
    }
}
@keyframes side-content-img {
    0%{
        transform: translateX(600px);
    }
    100% {
        transform: translateX(0px);
    }
}
.side-content div {
    height: 100%;
    z-index: 1;
    background-color: var(--yellow);
    grid-row: 1 / 2;
    grid-column: 4 / 7;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background-color: var(--yellow);
    border-radius: 0 80px 0 0;

    animation-name: footer;
    animation-duration: 0.5s;
    animation-delay: 2.5s;
    animation-timing-function: ease-in-out;
    animation-fill-mode: forwards;
    transform: translateY(100%);
}
@keyframes footer {
    0%{
        transform: translateY(100%);
    }
    100% {
        transform: translateX(0px);
    }
}
.footer div {
    background-color: var(--blue);
    width: 130px;
    height: 55%;
    border-radius: 20px 20px 0 0;
    display: flex;
    justify-content: center;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover {
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
    transform:  scale(1.3);
}
.footer div img {
    width: 150px;
    position: absolute;
    bottom: 30px;

    transform: translateY(0px) scale(1);
    transition: transform 0.5s ease-in-out;
}
.footer div:hover img {
    cursor: pointer;
    transform: translateY(-30px) scale(1.1);
    transition: transform 0.3s ease-in-out;
} 

.loader {
    background-color: rgb(255, 0, 0);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    z-index: 3;

    animation: loader 2s linear forwards;
}
@keyframes loader {
    0% {
        opacity: 1;
        visibility: visible;
    }
    95% {
        opacity: 1;
        visibility: visible;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}

.loader div {
    background-color: yellow;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin: 10px;

    transform: scale(0);
    animation: scaling 2s ease-in-out infinite;
}
@keyframes scaling {
    0%, 100% {
        transform: scale(0.2);
    }
    40% {
        transform: scale(1);
    }
    50% {
        transform: scale(1);
    }
}
.loader div:nth-child(1) {
    animation-delay: 0.2s;
}
.loader div:nth-child(2) {
    animation-delay: 0.4s;
}
.loader div:nth-child(3) {
    animation-delay: 0.6s;
}

.hidden {
    display: none;
}
.visible {
    display: grid;
}
.modal {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.61);
    position: absolute;
    z-index: 4;

    place-items: center;
}
.modal_content {
    background: rgba(255, 255, 255, 0.466);
    width: 50%;
    height: 50%;
    display: grid;
    place-items: center;
}

.modal_content .modal_content--close {
    cursor: pointer;
    place-self: end;
    align-self: start;
}

.modal_content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
}
.cards {
    position: relative;
    width: 100%;
    height: 100%;
}
.card {
    background: var(--yellow);
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.5s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    top: -40px;
}

.card img {
    width: 100%;
}


#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.5;
    z-index: 0;
}

.button-red {
    background: var(--red);
    border: none;
    border-radius: 16px;
    color: white;
    cursor: pointer;
    font-size: 20px;
    padding: 20px;
    width: 240px;
    font-weight: var(--lg);
    
}

input[type="radio"] {
    visibility: hidden;
}
